command:
  grafana-cli-data-migration:
    exec: grafana-cli admin data-migration encrypt-datasource-passwords
    exit-status: 0
    stderr: []
    stdout:
      - All datasources secrets are already encrypted
    timeout: 20000
  grafanacli:
    exec: grafana-cli -h
    exit-status: 0
    stderr: []
    timeout: 20000
file:
  /opt/bitnami/grafana/conf/ldap.toml:
    exists: true
    filetype: file
    group: root
    mode: "0644"
  /opt/bitnami/grafana/conf/provisioning:
    exists: true
    filetype: directory
  /opt/bitnami/grafana/data:
    exists: true
    filetype: directory
  /opt/bitnami/grafana/data/plugins/grafana-kubernetes-app:
    exists: true
    filetype: directory
